{
  "name": "Maslog",
  "short_name": "Maslog",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f2f4f7",
  "theme_color": "#1f2937",
  "lang": "ja",
  "description": "筋トレ記録アプリ"
}
